### GET /creadores
GET http://localhost:8081/creadores
Accept: application/json

### GET /creadores?ids
GET http://localhost:8081/creadores?ids=CR1,CR2,CR3
Accept: application/json

### GET /creadores/{id}
GET http://localhost:8081/creadores/CR1
Accept: application/json

### POST /creadores
POST http://localhost:8081/creadores
Content-Type: application/json
Accept: application/json

{
  "nombre": "Álvaro García Martín",
  "email": "agarciama.inf@upsa.es",
  "bio": "Ingeniero informático. Ahora se dedica a hacer podcasts sobre el mundo de la programación."
}

### PUT /creadores/{id}
# Reemplaza CR1 por el ID real que te devolvió tu POST anterior
PUT http://localhost:8081/creadores/CR5
Content-Type: application/json
Accept: application/json

{
  "nombre": "Álvaro García Martín",
  "email": "agarciama.inf@upsa.es",
  "bio": "Ingeniero informático graduado en la UPSA. Ahora se dedica a hacer podcasts sobre el mundo de la programación y la tecnología."
}





